@import url(/src/App.css);

footer {
  background: linear-gradient(335deg, #383638 2.06%, #0b0b0b 33.08%);
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 125px;
  padding: 60px 100px;
}
.fieldInput {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.inputArea::placeholder {
  color: var(--Font-Color-Black, #8b8e99);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  border-radius: 8px;
}
.inputArea {
  padding: 10px 14px;
  color: var(--Font-Color-Black, #8b8e99);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  border-radius: 8px;
}
.icon{
  font-size: 30px;
  color: #8b8e99;
  
}
.label {
  color: var(--Font-Color-Black, #8b8e99);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}
.textBottom{
  color: #FFF;
text-align: right;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: 140%; /* 14px */
}
.feedback {
 min-width:344px;
  border-radius: 16px;
  background: #17181c;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.privacy {
  color: #fff;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 14px */
}
.feedbackContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.feedbackHeading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 24px;
}
.feedbackForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme {
  color: #3858d6;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 14px */
  letter-spacing: 0.4px;
  text-transform: uppercase;
}
.themeTitle {
  color: rgba(255, 255, 255, 0.4);
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 36.4px */
  letter-spacing: -0.56px;
}
.themeTitleSpan {
  color: #fff;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: -0.56px;
}

.info {
  color: #3858d6;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 14px */
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

/* Content text */
.content {
  color: rgba(255, 255, 255, 0.4);
  font-family: "Inter", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: -0.56px;
}

.content span:last-child {
  color: #fff;
}

.inputType {
  margin-top: 20px;

  width: 100%;
}

.btn {
  width: 144.084px;
  height: 20.533px;
}

.main {
  width: 100%;
}

.sectionContentUp {
  display: flex;
  flex-direction: column;
  gap: 64px;
  justify-content: space-between;
}
.sectionContentUpTop {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.sections {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
/* CSS cho toàn bộ .main */
.item {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 19.6px */
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 66px;
}
@media only screen and (max-width: 800px) {
  .feedback{
     min-width: 250px;
  }
  .footer {
    display: flex;
    flex-direction: column;
     padding: 60px 30px;
  }

}
@media only screen and (max-width: 400px) {
  .themeTitle{
    font-size: 22px;
  }
   .themeTitleSpan{
    font-size: 22px;
  }}
